{
  "name": "zigbee2mqtt-dashboard",
  "version": "0.0.0",
  "main": "./index.js",
  "scripts": {
    "ng": "ng",
    "sec": "pnpm outdated",
    "start": "ng serve",
    "security-scan": "semgrep scan --config auto .",
    "build-page": "npm run increment-version && ng build  --base-href /z2m-dashboard/;npx angular-cli-ghpages --dir=dist --repo=https://github.com/thkl/z2m-dashboard.git",
    "increment-version": "node scripts/increment-version.js",
    "build": "npm run increment-version && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "packageManager": "pnpm@11.8.0",
  "prettier": {
    "printWidth": 180,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": false,
  "dependencies": {
    "@angular/cdk": "22.0.2",
    "@angular/common": "22.0.2",
    "@angular/compiler": "22.0.2",
    "@angular/core": "22.0.2",
    "@angular/forms": "22.0.2",
    "@angular/platform-browser": "22.0.2",
    "@angular/router": "22.0.2",
    "@ngrx/signals": "21.1.1",
    "@ngx-translate/core": "18.0.0",
    "@ngx-translate/http-loader": "18.0.0",
    "d3": "7.9.0",
    "ngx-logger": "5.0.12",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.6.1",
    "@angular/build": "22.0.3",
    "@angular/cli": "22.0.2",
    "@angular/compiler-cli": "22.0.2",
    "@angular/platform-browser-dynamic": "22.0.2",
    "@types/d3": "7.4.3",
    "@vitest/coverage-v8": "4.1.9",
    "@vitest/ui": "4.1.9",
    "autoprefixer": "10.5.0",
    "jsdom": "29.1.1",
    "postcss": "8.5.15",
    "prettier": "3.8.4",
    "tailwindcss": "^3.4.18",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
